{
  "name": "corporate_blue",
  "version": "1.0.0",
  "description": "corporate blue template tryout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prokhnitskyi Andrii",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-file-include": "^1.1.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.0.1"
  },
  "dependencies": {
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cache": "^0.4.6",
    "gulp-cssnano": "^2.1.2",
    "gulp-file-include": "^1.1.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prokhnitskyi/Corporate_blue_gulp_project.git"
  },
  "bugs": {
    "url": "https://github.com/Prokhnitskyi/Corporate_blue_gulp_project/issues"
  },
  "homepage": "https://github.com/Prokhnitskyi/Corporate_blue_gulp_project#readme"
}
